aws-profile() {
  if [ "$1" = "-u" ]; then
    unset AWS_PROFILE
    unset AWS_SDK_LOAD_CONFIG
    printf 'Unset profile\n'
    return 0
  fi

  if ! builtin command -v aws >/dev/null 2>&1; then
    error 'aws command not found'
    return 1
  fi

  local config="$HOME/.aws/config"
  if ! [ -f "$config" ]; then
    error "aws credential file not found at $config"
    return 1
  fi

  local profiles="$(cat "$config" | grep -E '^\[profile .*\]$' | sed -E 's/^\[profile (.*)\]$/\1/')"

  if builtin command -v peco >/dev/null 2>&1; then
    local p="$(echo "$profiles" | peco --query "$*")"
    if [ -n "$p" ]; then
      export AWS_PROFILE="$p"
      export AWS_SDK_LOAD_CONFIG=1
    fi
  else
    echo "$profiles"
  fi

  printf 'Current profile: \e[1;3m%s\e[0m\n' "$AWS_PROFILE"
}
