# git ã§å¤‰æ›´ç‚¹ãŒã‚ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«ã®ã‚ã‚‹ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ç§»å‹•ã™ã‚‹ cd
cdg() {
  if ! builtin command -v peco >/dev/null; then
    printf '[33mThis command depends on [1;3mpeco[0m\n'
    return 1
  fi

  local target
  if [ "$1" = '-a' ]; then
    shift
    target="$( \
      git ls-files \
        | grep '/' \
        | sed -E 's%/[^/]*$%%' \
        | sort \
        | uniq \
        | peco --query "$*"
    )"
  else
    target="$( \
      git status --short \
        | sed -E 's/^...//' \
        | grep '/' \
        | sed -E 's%/[^/]*$%%' \
        | sort \
        | uniq \
        | peco --query "$*"
    )"
  fi
  if [ -n "$target" ]; then
    cd "$target"
  fi
}

alias cdga='cdg -a'
